.carousel-caption,
.btn {
    font-family: "Chakra Petch", sans-serif;
}

.carousel-item {
    height: 480px;
}

.carousel-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6)
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.custom-center-search {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
    overflow-x: hidden;
}

.card {
    position: relative;
    margin-bottom: 1rem;
    height: 600px;
    overflow: visible;
    background-color: #e5f4e5;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.card-body {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.card-img-bottom {
    width: 100%;
    height: 300px;
    margin-top: 5px;
    object-fit: cover;
    object-position: top;
}

.custom-badge {
    padding: 10px;
    transform: translate(-50%, -50%);
}

#allEvents h2 {
    margin-top: 100px;
}




/* 新增 */
.dropdown-menu {
    min-width: 150px;
}
.custom-center-search {
    max-width: 400px;
    margin: 0 auto;
}
